XXXXXXXXXXXXXXXXXXXXXXXXXXX
X___O_________________O___X
X_XXXX_XXXXX_X_XXXXX_XXXX_X
X_XXXX_XXXXX_X_XXXXX_XXXX_X
X_XXXX_XXXXX_X_XXXXX_XXXX_X
XP___________O____________X
X_XXXX_XX_XXXXXXX_XX_XXXX_X
X_XXXX_XX_XXXXXXX_XX_XXXX_X
X______XX_________XX______X
X XXXX_XX_XXX_XXX_XX_XXXX X
X XXXX_XX_XXXOXXX_XX_XXXX X
X______XX_________XX______X
X_XXXX_XX__XXYXX__XX_XXXX_X
X_XXXX_XX__X===X__XX_XXXX_X
X_______O__X=B=X__3_______X
X XXXX_XX__X===X__XX_XXXX_X
X XXXX_XX__XXXXX__XX_XXXX_X
X______XX_________XX______X
X XXXX_XX_XXXFXXX_XX_XXXX X
X XXXX_XX_XXX_XXX_XX_XXXX X
X__O___XX__1______XX______X
X_XXXX_XX_XXXXXXX_XX_XXXX_X
X_XXXX_XX_XXXXXXX_XX_XXXX_X
X_____2______O_2___O______X
X_XXXX_XXXXX_X_XXXXX_XXXX_X
X_XXXX_XXXXX_X_XXXXX_XXXX_X
X_XXXX_XXXXX_X_XXXXX_XXXX_X
X___O_____________1___O___X
XXXXXXXXXXXXXXXXXXXXXXXXXXX